>aneg1000 ##SHNVQGATVAVDCRP
>aneg1001 ##SILLMEGVPKSLN
>aneg1002 ##SILQNVHATL
>aneg1003 ##SKAALTSKLDAAYKL
>aneg1004 ##SKGDSARVTVKDVTF
>aneg1007 ##SKLTYENVKMEDVGY
>aneg1009 ##SLKPGGSTDTLSGTSMASPH
>aneg100 ##ARGLTGRPGDA
>aneg1010 ##SLPQKSQRSQDENPVVHF
>aneg1011 ##SLSELTDALRTLGST
>aneg1012 ##SLYKLLLEV
>aneg1013 ##SNKAFAEGLSGEPKG
>aneg1014 ##SNNGIKQQGIRYANP
>aneg1016 ##SPCSVTCGKGTRSRKREILH
>aneg1017 ##SPKARSERPAIVPPA
>aneg1018 ##SPLSPKVLDNERKQSDPQSQ
>aneg1019 ##SPLTASKLTYENVKM
>aneg101 ##ARMELFLFFTSLLQHFSFSV
>aneg1020 ##SPVASQSKAEKDYDA
>aneg1021 ##SPVFLYEDHTGKPGP
>aneg1022 ##SQKEEEEGAQREKE
>aneg1023 ##SQPATGAATVAAGAA
>aneg1024 ##SRWSSPDNVKPIYIV
>aneg1025 ##SSCEVALSYYPTPLA
>aneg1027 ##SSGSGGDDDDPHGPVQLSYY
>aneg1028 ##SSKAATAKAPGLVPK
>aneg1029 ##SSKVTITDTTIGTGD
>aneg1030 ##SSPDNVKPLYIITPT
>aneg1034 ##SSYANTTSEDGKVM
>aneg1035 ##STDHPKYSDMIVAAIQAEKNR
>aneg1036 ##STEGNVTGMFA
>aneg1037 ##STGGAYDTYKCIPSL
>aneg1038 ##STHVDIRTLEDLLMG
>aneg1039 ##STKVPAAYAAKGYKVLVL
>aneg103 ##ARRSEEEYNRLTQQQ
>aneg1040 ##STLRNLGLGKKSLEQWVTEE
>aneg1041 ##STWLLKPGAGIMIFD
>aneg1042 ##STWYGKPTAAGPKDN
>aneg1043 ##STWYGKPTGAGPKDN
>aneg1045 ##SVFSNNAREIIRLHSDASKN
>aneg1046 ##SVGSLGRYKDEKDVT
>aneg1047 ##SVKRSNGSAEVHRGA
>aneg1048 ##SVLLVVALFAVFLGS
>aneg1049 ##SVLLVVVLFAVFLGS
>aneg104 ##ARVTVKDVTFRNITG
>aneg1050 ##SVRIRVRSGGHDYEG
>aneg1051 ##SVTIKLDGNLLSSND
>aneg1052 ##SWIQSIPFVHLGHRD
>aneg1053 ##SYVPSAEQI
>aneg1054 ##SYVPSAEQILEFVKQI
>aneg1055 ##TAAATAPADDKFTVF
>aneg1056 ##TAALSYTISRMEESSVTL
>aneg1057 ##TAKAAGKSVMNMSLGGPRSE
>aneg1058 ##TAKAPGLVPKLDAAY
>aneg1059 ##TALKKAITAMSEAQK
>aneg105 ##ASAAIFGHDGTVWAQ
>aneg1061 ##TASCGVWDEWSPCSVTCGKG
>aneg1062 ##TATAAVGAATGAATA
>aneg1063 ##TATYGGKWLDAKSTW
>aneg1064 ##TDALRTLGSTSADEV
>aneg1065 ##TDDNEEPIAAYHFDL
>aneg1067 ##TDDNGPQDPDNTDDNGPHDP
>aneg1068 ##TDGIPDSIQDSLKESRKLSD
>aneg106 ##ASAAILGHDGTVWAQ
>aneg1070 ##TDVTFLKRHFHMDYG
>aneg1071 ##TEADLKKAVNEPEKP
>aneg1072 ##TEEDKENALSLLDKIYT
>aneg1073 ##TEEQKLIEKINAGFK
>aneg1074 ##TEKGMKNVFDDVVPE
>aneg1075 ##TEWETGQI
>aneg1076 ##TFGAASNKAFAEGLS
>aneg1077 ##TFHVEKGSNPNYLAL
>aneg1079 ##TGAVGFAGPQGPDGQ
>aneg1080 ##TGDVGQMGPPGPPGP
>aneg1081 ##TGEIPFYGKAIPLEVIKG
>aneg1082 ##TGRALEPYISRCTVCEGPAI
>aneg1083 ##TGRDKNQVEGEVQIVSTA
>aneg1084 ##TGTPDEYVEQVAQYKAL
>aneg1086 ##TIAAKKAELEKTEAD
>aneg1087 ##TIGTLKKILDETVKDKIA
>aneg108 ##ASLTEALRVIAGALE
>aneg1090 ##TKPEACSGEPVVVHI
>aneg1091 ##TLAWGLLLMILHPDVQRRVQ
>aneg1093 ##TLGSTSADEVQRMMA
>aneg1094 ##TLLLGSSGSGGDDDDPHGPV
>aneg1096 ##TLLVDLLWLLLFLAILIWMY
>aneg1097 ##TLTPMMSSKFPELGM
>aneg1098 ##TNLSDALLQVRKHLNDRINR
>aneg1099 ##TNLTDALLEVRKHLNDRINR
>aneg109 ##ASNENMDAM
>aneg10 ##AAGVPPADKYRTFVA
>aneg1100 ##TPAAPAGAEPAGKAT
>aneg1101 ##TPEAKFDSFVASLTE
>aneg1102 ##TPESATPFPHRKGVL
>aneg1103 ##TPFPHRKGVLFNIQY
>aneg1105 ##TPPSPAKTDEQKKESKFL
>aneg1106 ##TPTNASHIQSAVVCG
>aneg1107 ##TQLDELLTEHRMTWDPAQPP
>aneg1108 ##TQQQPPKAEKPAPAP
>aneg1109 ##TRSRKREILHEGCTSELQEQ
>aneg110 ##ASQKRPSQR
>aneg1111 ##TSKLDAAYKLAYKTA
>aneg1112 ##TSSTPEAVSLLCSDK
>aneg1114 ##TTEEQKLIEDINVGF
>aneg1115 ##TTLITNLSSVLKDEAVWEKP
>aneg1116 ##TTVRLRAYMNTPGLP
>aneg1117 ##TVAAAPQVKYAVFEA
>aneg1119 ##TVDFSLDPTFTIETTTLP
>aneg111 ##ASQLLDDGNGENYVD
>aneg1120 ##TVFDASRSTV
>aneg1122 ##TVRAMVVPEPEQLAE
>aneg1123 ##TVSHPNIEEVALSTTGEI
>aneg1124 ##TVTVFKIPKKASEGA
>aneg1126 ##TVWEQILNTWLVKPG
>aneg1127 ##TYDNECLLCAHKVE
>aneg1128 ##TYEEFSAKLDRLDEEFNRKM
>aneg1129 ##TYGDKWLDAKSTWYG
>aneg112 ##ASQPTVVRAEESPVA
>aneg1130 ##VAASTKDDGKADFSNYGAVV
>aneg1131 ##VALFAVFLGSAHGIP
>aneg1132 ##VATLSEALRIIAGTL
>aneg1133 ##VAWQVKLLPVPPTVT
>aneg1134 ##VAYQATVCARAQAPPPSW
>aneg1135 ##VCGLGAYLIGLGKQGGPGLC
>aneg1136 ##VCNKDLRPICGTDG
>aneg1137 ##VDCRPFNGGESKLKA
>aneg1138 ##VDCYINLGARWSLDY
>aneg1139 ##VDFQNTPYCFDQLRRRFGDV
>aneg113 ##ASRVAPGQQ
>aneg1140 ##VDIINRWQVVAPQLP
>aneg1141 ##VDIMFNDFGEASQKF
>aneg1142 ##VDPTDYFRNEQSIPP
>aneg1143 ##VDQDLVGWPAPQGSRSLT
>aneg1144 ##VDSGAQLGELYYAIH
>aneg1145 ##VDVIYLEGQNEKGKE
>aneg1147 ##VEGEVQIVSTATQTFLAT
>aneg1148 ##VENGLISRVLDGLVMTT
>aneg114 ##ASTGGAYESYKFIPA
>aneg1150 ##VFLGSAHGIPKVPPG
>aneg1151 ##VFLGSAYGIPKVPPG
>aneg1152 ##VFTDNSSPPAVPQSFQVA
>aneg1153 ##VGAATGAATAATGGY
>aneg1154 ##VHAVKPVTEEPGMAK
>aneg1155 ##VHRGAVPRRGPRGGP
>aneg1156 ##VIASLTCGRRFEYDDPRFLR
>aneg1158 ##VIKGGRHLIFCHSKKKCDE
>aneg1159 ##VIPAGELQVIEKVDA
>aneg115 ##ASVAILGAGFVASQP
>aneg1160 ##VIPEGWKADTAYESK
>aneg1161 ##VIPEGWKADTCYESK
>aneg1162 ##VIPEGWKADTSYESK
>aneg1163 ##VITIELSNI
>aneg1164 ##VIVKLIPSTSSAV
>aneg1165 ##VIYLKPLAGVYRSLKKQI
>aneg1167 ##VKIEYSGTNNKTMAV
>aneg1168 ##VKLVDANGKLHDKKS
>aneg1169 ##VKPLYIITPTNVSHI
>aneg116 ##ATAANAAPANDKFTV
>aneg1170 ##VLAALFAGAWCVPKV
>aneg1171 ##VLAKSPDTTCSEIEE
>aneg1172 ##VLDEVIFSKHKGDTK
>aneg1173 ##VLESDLMQFKHISSNEYI
>aneg1174 ##VLFGLGFAI
>aneg1175 ##VLRDDLLEA
>aneg1176 ##VLSDPRKREIFDRYG
>aneg1177 ##VLTDSQKRAAYDQYG
>aneg1178 ##VLVLNPSVAATLGFGAYM
>aneg1179 ##VNGSWYYLNANGAMA
>aneg117 ##ATATATSAVGAPTGA
>aneg1180 ##VNNLARTTPDRQAAC
>aneg1181 ##VNPNNAAALPGK
>aneg1182 ##VNVKDILNSRFNKRENFK
>aneg1183 ##VNYWFAPGAAAAPLS
>aneg1184 ##VPEKYTIGATYAPEE
>aneg1186 ##VPPADKYKTFEAAFT
>aneg1187 ##VPPLRVWRHRARSVRAKLLSQGGRA
>aneg1188 ##VPRRGPRGGPGRSYA
>aneg1189 ##VPVKKATVVYQGERV
>aneg118 ##ATFEAMYLGTCKTLT
>aneg1190 ##VPVVTGIRGRPGPAG
>aneg1191 ##VPYFVRVQGLLRICALARKAV
>aneg1192 ##VRSGGHDYEGLSYRS
>aneg1194 ##VSEALRIIAGTLEVH
>aneg1196 ##VSQDTNIPIYAQIFT
>aneg1197 ##VSRTQRRGRTGRGKPGIY
>aneg1198 ##VSSKRNLADAVSKAP
>aneg1199 ##VSTFSSGLVWGQKYF
>aneg11 ##AAKEDFLGCLVKEIP
>aneg1201 ##VVAPQLPADLMIRII
>aneg1202 ##VVAVDIKEKGKDKWI
>aneg1204 ##VVLFAVFLGSAYGIP
>aneg1205 ##VVLGLATSPTAEGGK
>aneg1206 ##VVQSIGYKFHRHGYE
>aneg1207 ##VVVHITDDNEEPIAA
>aneg1208 ##VVVHITDDNEEPIAP
>aneg1209 ##VVVSTDALMTGFTGDFDS
>aneg120 ##ATISATPESATPFPH
>aneg1210 ##VWGQKYFKGNFERLA
>aneg1211 ##VYRSLKKQIEKNIFTFNL
>aneg1212 ##WARMILMTHFFSVLIARDQLEQ
>aneg1213 ##WEKPFRFHPEHFLDAQGHFV
>aneg1214 ##WEQIFSTWLLKPGAG
>aneg1215 ##WFVPPSLRVL
>aneg1216 ##WGAIWRIDTPEVLKG
>aneg1217 ##WKVRLLPVPPTVTVF
>aneg1218 ##WLDAKSTWYGKPTAA
>aneg1219 ##WLDAKSTWYGKPTGA
>aneg121 ##ATPEAKYDAYVATLS
>aneg1220 ##WLGNIIMYA
>aneg1223 ##WRLGATIWQLLAFFLAFFLD
>aneg1224 ##WSKDIYNYMEPYVSK
>aneg1225 ##WTILKPSDTINFESN
>aneg1226 ##WTTCQSIAFPSKTSASIGSL
>aneg1227 ##WYYLNANGAMATGWV
>aneg1229 ##YALKRQGRTLYG
>aneg1230 ##YANYRDIDLGRNEVV
>aneg1231 ##YASGKVWGQKYFKGN
>aneg1232 ##YDEPMTPGQCNMVVE
>aneg1233 ##YDLSYDTGDQALQCGRHVDV
>aneg1234 ##YEAFVLHFSEALHII
>aneg1235 ##YEAFVLHFSEALRII
>aneg1237 ##YEGLSYRSLQPEEFA
>aneg1238 ##YEIVAGYI
>aneg1239 ##YEKAKNAYQKANQAVLKAKEASSYD
>aneg123 ##ATPPPPPPPQLGASP
>aneg1240 ##YFKGNFERLAITKGK
>aneg1241 ##YFPPPAAKEDFLGCL
>aneg1242 ##YFRNEQSIPPLIKKY
>aneg1243 ##YFRNEQSIPPLIQKY
>aneg1244 ##YGDAEKPAESGGSQPPRAAA
>aneg1245 ##YGIAAENVIDVKLVD
>aneg1246 ##YGNKCNFCNAVVE
>aneg124 ##ATSPTAEGGKATTEE
>aneg1250 ##YISWCLWW
>aneg1251 ##YIWEINTEEEGTPEQ
>aneg1252 ##YKDVDKPPFSGMTGC
>aneg1253 ##YKLGPSPKARSERPA
>aneg1254 ##YLAWQAGMDMCSAGW
>aneg1255 ##YMLDLQPETTDLYCYEQLNDSS
>aneg1256 ##YNLDKIAEGLAK
>aneg1257 ##YNNLVNKIDDYLINLKAK
>aneg1258 ##YNWELADQPQNLEEILMHCQ
>aneg125 ##ATTANVPPADKYKTF
>aneg1263 ##YSTYGKFLADAGCSGGAY
>aneg1264 ##YTTEGGTKGEAKDVI
>aneg1266 ##YTVALFLAVALVAGP
>aneg1267 ##YTVFETALKKAITAM
>aneg1268 ##YVDEHLMCEIEGHHL
>aneg1269 ##YVGDLCGSV
>aneg126 ##ATTEEQKLIEDINAS
>aneg1270 ##YVKQNTLKLA
>aneg1271 ##YVYEPFPKEVWEQIF
>aneg1272 ##YWFAPGAGAAPLSWS
>aneg1273 ##YYAIHKASPVLAFPA
>aneg1274 ##YYLNANGAMATGWAK
>aneg127 ##ATTEEQKLIEDVNAS
>aneg130 ##AVIRGKKGAGGITIK
>aneg131 ##AVKPAAEEVKVIPAG
>aneg132 ##AVPEVTDVTL
>aneg133 ##AVQVTFTVQKGSDPK
>aneg134 ##AVVCGRRHGVRIRVR
>aneg135 ##AVWGKNSCAKNYNCK
>aneg136 ##AVWVDGKARTAWVDS
>aneg137 ##AWASACGGTGKNTIV
>aneg138 ##AWVDSGAQLGELYYA
>aneg139 ##AYCLWMMLLISQAEAALELIT
>aneg13 ##AALAAAAGVPPADKY
>aneg140 ##AYESYKFIPALEAAV
>aneg141 ##AYGIPKVPPGPNITA
>aneg143 ##AYKTAEGATPEAKYD
>aneg144 ##AYPSVLGQTIRNSRW
>aneg146 ##AYRVTKDAQLSAPTK
>aneg148 ##CAAFANHSGRPFRPNGLLDK
>aneg149 ##CAELCDPSNKPGHLL
>aneg14 ##AAPAAGYTPATPAAP
>aneg150 ##CAPYFLGSVI
>aneg153 ##CEEERCLPKREPLDVPDEPE
>aneg154 ##CFDQLRRRFGDVFSLQLAWT
>aneg155 ##CGGTGKNTIVIPKGD
>aneg156 ##CGKYLFNWAVRTKLKLT
>aneg157 ##CGRRHSVRIRVRSGG
>aneg159 ##CIPSLEAAVKQAYAA
>aneg15 ##AAPGAGYTPATPAAP
>aneg160 ##CKTLTPLMSSKFPEL
>aneg161 ##CLAVLWVVKSTPAS
>aneg163 ##CNTCVTQTVDFSLDPTFT
>aneg165 ##CTNAKVTAKGVSEAN
>aneg166 ##CTYSNEFCL
>aneg167 ##CVPKVTFTVEKGSNE
>aneg16 ##AAPLSWSKDIYNYME
>aneg170 ##DAGIFMAVAAGNENMDAQHS
>aneg171 ##DAGTIAGLNVMRIINEPTAA
>aneg173 ##DCISIGPGSTGLNIT
>aneg174 ##DCNGHGTHVAGTVGGTKYGL
>aneg175 ##DCVMATGLYHCKPLVDILILPGYVQA
>aneg176 ##DDLMIRVIAQGPTAT
>aneg177 ##DDNGPHDPLPQDPDNTDDNG
>aneg178 ##DDQPRPRGDNFAVEKPKENI
>aneg179 ##DDQPRPRGDNFAVEKPNENI
>aneg17 ##AASGAATVAAGGYKV
>aneg180 ##DDQPRPRGDNSSVQKPEENI
>aneg181 ##DEDQKKTEEKAALEK
>aneg182 ##DELDAEIAKLEDQLK
>aneg185 ##DGQGKAVWGKNSCAK
>aneg187 ##DIDLGRNEVVNDVST
>aneg188 ##DIIEQMKGV
>aneg189 ##DINASFRAAMATTAN
>aneg18 ##AASGADGTYDITKLG
>aneg190 ##DIPEQEPNIPEDSEKEVPSD
>aneg192 ##DIPQQEPNIPEDSEKEVPSD
>aneg193 ##DITVKNCVLKKSTNG
>aneg194 ##DKGPGFVVTGRVYCD
>aneg195 ##DKILVQAGEAETMTP
>aneg197 ##DKLTGPFTVRYTTEG
>aneg198 ##DLCGSVFLV
>aneg19 ##AATGAATAATGGYKV
>aneg1 ##AAAGAEAGKATTEEQ
>aneg200 ##DLGYAPATPAAPGAG
>aneg201 ##DLMGYIPLV
>aneg202 ##DLYCYEQLNDSSEEEDEIDGPA
>aneg203 ##DMGIKGDRGEIGPPG
>aneg204 ##DNGPQDPDNTDDNGPHDPLP
>aneg205 ##DNNGNRHVPNSEDRETRPHG
>aneg206 ##DPDNTDDNGPHDPLPQDPDN
>aneg207 ##DPHLPTLLLGSSGSGGDDDD
>aneg208 ##DPYYDPTSSPSEIGP
>aneg209 ##DQLKAAEENNNVEDY
>aneg20 ##AAVGATPEAKFDSFV
>aneg210 ##DQMWKCLIRLKPTLHGPTP
>aneg212 ##DQVHFQPLPPAVVKLSDALI
>aneg213 ##DSEEPLQGPFNFRFL
>aneg214 ##DSNSNEGRHHLLVSGAGDGP
>aneg215 ##DTADRPPVPITQILGFGPRS
>aneg217 ##DVIGQVRRPEMGDQAHMPYT
>aneg218 ##DVNASFRAAMATTAN
>aneg219 ##DVTITAPGDSPNTDG
>aneg21 ##AAYKLAYKTAEGATP
>aneg220 ##DVVPEKYTIGATYAP
>aneg221 ##DWMEEEEGAQREKE
>aneg222 ##DYDAAKKDAKNAKKA
>aneg224 ##EAAFNDAIKASTGGAYESYKFIPALEAAVK
>aneg226 ##EAAFTVSSKRNLADA
>aneg228 ##EAFLAEMEKAKGNPESSFND
>aneg229 ##EAGKATTEEQKLIED
>aneg22 ##ADAGYAPATPAAAGA
>aneg230 ##EAKYDAYVATVSEAL
>aneg231 ##EALVTHGEDTADRPPVPITQ
>aneg233 ##EATTDGLGWYKIEID
>aneg235 ##ECGGILQAYDLRDAP
>aneg236 ##ECQDVLDCADPVTPP
>aneg238 ##ECYDAGCAWYELTPAETT
>aneg240 ##EDSEKEVPSDVPKNPEDDRE
>aneg241 ##EDVGYPIIIDQKYCP
>aneg243 ##EEQEDEIIGFGQELKNPQEE
>aneg245 ##EEWEPLTKKGNVWEV
>aneg246 ##EFRASPFLECHGRGTCNYYS
>aneg247 ##EGATPEAKYDAYVAT
>aneg248 ##EGCTSELQEQCEEERCLPKR
>aneg249 ##EGHHLASAAIFGHDG
>aneg24 ##ADFSNYGAVVDVYAPGKDIT
>aneg250 ##EGHHLASAAILGHDG
>aneg251 ##EGRHHLLVSGAGDGPPLCSQ
>aneg252 ##EGTKVTFHVEKGSNP
>aneg253 ##EHGSDEWVAMTKGEG
>aneg256 ##EIKIVATPDGGS
>aneg257 ##EITGIMKDFDEPGHL
>aneg258 ##EITGIMKDLDEPGHL
>aneg259 ##EKDVTDITVKNCVLK
>aneg25 ##ADLGYGPATPAAPAA
>aneg260 ##EKNIFTFNLNLNDILNSR
>aneg262 ##ELKESWGAIWRIDTP
>aneg263 ##ELQVIEKVDAAFKVA
>aneg264 ##ELYYAIHKASTVLAF
>aneg265 ##ELYYAIYKASPTLAF
>aneg267 ##ENFDIPKKPENKHDNQNNLP
>aneg268 ##ENKDYFAVSDGVDVI
>aneg269 ##ENPAVHFFKNIVTPRTP
>aneg270 ##ENPVVAFFKNIVTPRTP
>aneg272 ##ENVKMEDVGYPIIID
>aneg273 ##ENVKNVIGPFMKAVCVEVEK
>aneg275 ##EPFPKRVWEQIFSTW
>aneg276 ##EPGHLAPTGMFVAAA
>aneg278 ##EPIAAYHFDLSGIAF
>aneg279 ##EPIAPYHFDLSGHAF
>aneg27 ##AEDVIPEGWKADTSY
>aneg281 ##EPLDVPHEPEDDQPRPRGDN
>aneg282 ##EPLDVPQEPEDDQPRPRGDN
>aneg283 ##ERANSVTWNPHKMMGVPLQC
>aneg284 ##ERGPPGPRRPPRGPPLSSSL
>aneg285 ##ERIFKRFDTNGDGKI
>aneg286 ##ERKQSDPQSQDNNGNRHVPN
>aneg287 ##ETTTASGLVIPDTAK
>aneg288 ##EVCNDEVDLYLLMDCSGSIR
>aneg290 ##EVELREHGSDEWVAM
>aneg291 ##EVIPTAFKIGKTYTP
>aneg292 ##EVIPTAFSIGKTYKP
>aneg293 ##EVKAEQVKASKE
>aneg295 ##EVLKGPFTVRYTTEG
>aneg296 ##EVQKVSQPATGAATV
>aneg297 ##EVVNDVSTFSSGLVW
>aneg298 ##EWATPFPHRKGVLFN
>aneg2 ##AAAGDKLSL
>aneg300 ##EYKSDYVYEPFPKEV
>aneg301 ##FAGAWCVPKVTFTVE
>aneg302 ##FANAPGVAQV
>aneg303 ##FAVEKPNENIIDNNPQEPSP
>aneg304 ##FAVVDLNKMRAVWVD
>aneg305 ##FDPYGATISATPESA
>aneg307 ##FEAAFNDAIKASTGG
>aneg308 ##FEAIKKLINDDTKKDMLG
>aneg309 ##FEAMYLGTCQTLTPM
>aneg30 ##AEGGKATTEEQKLIE
>aneg310 ##FEIKCTKPEACSGEP
>aneg311 ##FERLAITKGKVDPTD
>aneg312 ##FETNVSHNVQGATVA
>aneg314 ##FGDVFSLQLAWTPVVVLNGL
>aneg315 ##FGHDGTVWAQSADFP
>aneg316 ##FKGEQGPKGE
>aneg317 ##FKPFAEYKSDYVYEP
>aneg318 ##FKSGRGCGSCFEIKC
>aneg31 ##AEGLSGEPKGAAESS
>aneg320 ##FKVAATAAATAPADD
>aneg321 ##FLAVALVAGPAGSYA
>aneg322 ##FLAVAVVLGLATSPT
>aneg323 ##FLGCLVKEIPPRLLY
>aneg324 ##FLGIVLFIFGCLLVLGIWIY
>aneg326 ##FLTGPLNFTGPCKGD
>aneg328 ##FLVGCHPSDGKCNLYADSAW
>aneg329 ##FLVNGRDVQNNIVDEIKYRE
>aneg32 ##AEIVMAIDSVHRLGYVHRDI
>aneg330 ##FMVAMFLAVAVVLGL
>aneg331 ##FNGGESKLKAEATTD
>aneg332 ##FNIQYVNYWFAPGAA
>aneg333 ##FNPVCGTDGVTYDN
>aneg336 ##FRAAMATTANVPPAD
>aneg337 ##FRDRARVPLTSNNGI
>aneg339 ##FTKLVENAKKTENKD
>aneg33 ##AEQFKQKALGLLQTASRQAE
>aneg342 ##FTVFEAAFNNAIKAG
>aneg344 ##FTVQKGSDPKKLVLN
>aneg345 ##FVAAAKYMVIQGEPG
>aneg346 ##FVAGAKYMVIQGEPG
>aneg348 ##FVHLGHRDNIEDDLL
>aneg349 ##FVIHLEAKVLNYTYEKSN
>aneg34 ##AEVDCSRFPNATDK
>aneg350 ##FVSCCGELTV
>aneg351 ##FVVTGRVYCDPCRAG
>aneg352 ##FWAVRGGGGESFGIV
>aneg353 ##GAATVAAGAATTAAG
>aneg355 ##GAMAKKGDEQKLRSA
>aneg356 ##GAMATGWLQYNGSWY
>aneg357 ##GAQLGELYYAIYKAS
>aneg358 ##GATVAVDCRPFNGGE
>aneg359 ##GAVDIINKWQVVAPQ
>aneg35 ##AEVELRQHGSEEWEP
>aneg360 ##GCGSCFEIKCTKPEA
>aneg361 ##GDGFIDFNEFISFCN
>aneg363 ##GDSERHFVHQFKGE
>aneg364 ##GDSRGSLLSPRPISYLKG
>aneg365 ##GDTMAEVELREHGSD
>aneg366 ##GELELQFRRVKCKYP
>aneg367 ##GENFVDQQNTDCNGHGTHVA
>aneg370 ##GETALALLLL
>aneg371 ##GEVEIQFRRVKCKYP
>aneg372 ##GGACGYKDVDKPPFS
>aneg373 ##GGAYDIIICDECHSTDAT
>aneg375 ##GGESFGIVVAWKVRL
>aneg376 ##GGGFGMLLRKYGIAA
>aneg377 ##GGGGASMI
>aneg379 ##GGGPDNGPQDPDNTDDNGPQ
>aneg37 ##AGAEPAGKATTEEQK
>aneg380 ##GGNFAGGGFGMLLRK
>aneg381 ##GGSILQTNFKSLSSTEF
>aneg383 ##GHFVKPEAFLPFSAGRRACL
>aneg385 ##GHPYFSIKRANKTVV
>aneg386 ##GIAYFSMVGNWAKVL
>aneg387 ##GIDPNIRTGV
>aneg388 ##GILGFVFTL
>aneg389 ##GILQAYDLRDAPETP
>aneg390 ##GINLETGGNAWFTKL
>aneg391 ##GITIKKTGQALVVGI
>aneg392 ##GIVVAWKVRLLPVPP
>aneg393 ##GKAIPLEVIKGGRHLIFC
>aneg394 ##GKARTAWVDSGAQLG
>aneg395 ##GKGTLDGQGKAVWGK
>aneg396 ##GKKDTTSGQKLKVVA
>aneg397 ##GKKEEKKEEKKESGD
>aneg399 ##GKVMVLCNRAFNPV
>aneg3 ##AAASAIQGNVTSIHSL
>aneg403 ##GLIVDTRDVEERVHV
>aneg404 ##GLNGPDIYKGVYQFKSVEFD
>aneg405 ##GLNITGVTCGPGHGI
>aneg406 ##GLSGEPKGGAESSSK
>aneg407 ##GLSLSAPSTGAGGGLPGPG
>aneg408 ##GLVPKLDAAYSVAYK
>aneg40 ##AGDGPPLCSQNLGAPGGGPD
>aneg410 ##GMTGCGNTPIFKSGR
>aneg411 ##GNENMDAQHSSPASEPSVCT
>aneg413 ##GNTPIFKSGRGCGSC
>aneg414 ##GNVQAAKDGGNTAAGR
>aneg415 ##GPATPAAPAAGYTPA
>aneg416 ##GPGSTGLNITGVTCG
>aneg417 ##GPHDPLPHSPSDSAGNDGGP
>aneg419 ##GPLLCPTGHAVGLFRAAV
>aneg420 ##GPPGPAGTAGARGAP
>aneg421 ##GPPGTMGPTGQVGDP
>aneg422 ##GPQGEPGPPGQQGNP
>aneg423 ##GPRLGVRAT
>aneg424 ##GPRSQGVFLARYGPAWREQR
>aneg425 ##GPTATFEAMYLGTCQ
>aneg426 ##GPTHLFQPSLVLDMAK
>aneg427 ##GQGINVAFNRFLVGCHPSDG
>aneg428 ##GQKYFKGNFQRLAIT
>aneg429 ##GQVSSALAPCIP
>aneg42 ##AGKATTEEQKLIEKI
>aneg430 ##GRPFRPNGLLDKAVSNVIAS
>aneg432 ##GRYKDEKDVTDITVK
>aneg433 ##GSDPKKLVLDIKYTR
>aneg434 ##GSDPKKLVLNIKYTR
>aneg435 ##GSMAKKGDEQKLRSA
>aneg436 ##GSWYYLNANGAMATG
>aneg438 ##GTKTEAEDVIPEGWK
>aneg439 ##GTLHDKKSMGDDHFW
>aneg440 ##GTSLTIPCYFIDPMH
>aneg441 ##GTTYSCVGVFKNGRVEIIAN
>aneg442 ##GTVGVAPGQQ
>aneg443 ##GVCWTVYHGAGTRTIASP
>aneg444 ##GVSGVINAL
>aneg448 ##GVYYTTYAPQATSAH
>aneg449 ##GWAKVNGSWYYLNAN
>aneg44 ##AGSYAADLGYGPATP
>aneg450 ##GYITTNVLREILKEL
>aneg451 ##GYTPATPAAPAGAEP
>aneg452 ##GYYYPSDPNTFFYAPPYSA
>aneg453 ##HCNEMSWIQSIPFVH
>aneg454 ##HDKDVAVLASSRLSNR
>aneg457 ##HDKDVVVLTSSRLSNR
>aneg458 ##HDKKSMGDDHFWAVR
>aneg459 ##HDPLPQDPDNTDDNGPQDPD
>aneg45 ##AHGIPKVPPGPNITA
>aneg463 ##HFKSLGQTYTPADKS
>aneg464 ##HGAGTRTIASPKGPVIQT
>aneg465 ##HGQALFLGIVLFIFGCLLVL
>aneg466 ##HGVDPNIRTGVRTITTGS
>aneg467 ##HGVFAFLLSPSPYELCAVPR
>aneg469 ##HKVEQGASVDKRHD
>aneg470 ##HLSLRGLFV
>aneg471 ##HLVEALYLV
>aneg473 ##HNWVNHAVPLAMKLI
>aneg474 ##HRDNIEDDLLNRNNT
>aneg475 ##HSDEHHHDDSLPHPQQATDD
>aneg479 ##IAFFRKEPLKECGGI
>aneg47 ##AIAVHSQTTDIPPCPHGWIS
>aneg480 ##IALMFVCLIIMWLIC
>aneg481 ##IALYLQQNWWTLLVDLLWLL
>aneg483 ##IDNNPQEPSPNPEEGKGENP
>aneg484 ##IDTDINFANDVLGYYKIL
>aneg485 ##IEGITLLNAKFFHMN
>aneg486 ##IFKISKTVSEGAVDI
>aneg487 ##IFRRDLLCPLGALCILLLMI
>aneg48 ##AIGGGKLPAL
>aneg490 ##IHIGDSSKVTITDTT
>aneg492 ##IIAGTPEVHAVKPGA
>aneg493 ##IIRFDENGVLLNNSF
>aneg494 ##IITPTNVSHIQSAVV
>aneg496 ##IKEKGKDKWIELKES
>aneg497 ##IKKVIKEEKEKFPSSPPT
>aneg499 ##ILNTWLVKPGAGIMI
>aneg49 ##AIKAGTGGAYESYKF
>aneg500 ##ILPNTLVLDFCDDAL
>aneg501 ##ILQQQLIPCMDVVLQQHNIA
>aneg502 ##ILSKIENEYEVLYLKPLA
>aneg503 ##IMRIKKLTITGKGTL
>aneg504 ##INDCNVEKDEAHVKITKL
>aneg505 ##INGIIVFGTRILDEE
>aneg506 ##INKWQVVAPQLPADL
>aneg508 ##IPAGELQIIDKIDAA
>aneg509 ##IPFVHLGHRDALEDD
>aneg50 ##AIPKVPPGPNITATY
>aneg510 ##IPKGDFLTGPLNFTG
>aneg511 ##IPNIMFFSTMKRPSREKQ
>aneg512 ##IPPCPHGWISLWKGFSFIMF
>aneg513 ##IPPSLRTLEDNEERMSRLSK
>aneg514 ##IPSCPEGTVPLYSGFSFLFV
>aneg515 ##IPTAFKIGKTYTPEE
>aneg516 ##IPTAFSIGKTYKPEE
>aneg517 ##IPTSGDVVVVSTDALMTG
>aneg518 ##IQSIPFVHLGHRDNI
>aneg519 ##IQSPGEGTTGKLIYNGSGK
>aneg51 ##AITAMSEAQKAAKPA
>aneg520 ##IQYVNYWFAPGAGAA
>aneg521 ##IRLHSDASKNKEKALIIIKS
>aneg522 ##ISATPEWATPFPHRK
>aneg525 ##ITAMSEVQKVSQPAT
>aneg526 ##ITDNPYMTSIPVNAFQGLC
>aneg527 ##ITDTTIGTGDDCISI
>aneg528 ##ITKGKVDPTDYFRNE
>aneg529 ##ITKLGAKPDGKTDCT
>aneg530 ##ITKNIAGDKIDLHSI
>aneg534 ##IVTPRTPPPSQGK
>aneg535 ##IVVADLFSAGMVTTSTTLAW
>aneg536 ##IWYINCFGCETHAML
>aneg539 ##IYKASPTLAFPAGVC
>aneg540 ##KAAVAAAASVPAADK
>aneg541 ##KAEQVKASKEMG
>aneg542 ##KAFAEGLSGEPKGGA
>aneg543 ##KAKGNPESSFNDENLRIVVA
>aneg544 ##KALFRRCAADYASRL
>aneg545 ##KARMMEYGTTMVSYQPLGDK
>aneg547 ##KAVAAVQQAYLAYQQ
>aneg549 ##KCNLYADSAWENVKNVIGPF
>aneg54 ##AKKAVEDAQKALDDA
>aneg550 ##KDKFNKIPAEKKLIV
>aneg551 ##KDKWIALKESWGAIW
>aneg552 ##KDKWIELKESWGAIW
>aneg553 ##KDLLEQKRAAVDTYC
>aneg555 ##KEDFLRCLVKEIPPR
>aneg557 ##KEGDSYYSMMKYNLD
>aneg559 ##KEKALIIIKSLLSTNLPYGK
>aneg55 ##AKPDGKTDCTKEVEE
>aneg562 ##KERYSTLYISNAQVE
>aneg563 ##KESGDAASGADGTYD
>aneg564 ##KEVEEAWASACGGTG
>aneg565 ##KFIPALEAAVKQAYA
>aneg568 ##KGDEQKLRSAGELEL
>aneg569 ##KGDEQKLRSAGEVEI
>aneg571 ##KGEAGPTGARGPEGP
>aneg575 ##KGKLGVPGLPGYPGR
>aneg576 ##KGNFQRLAITKGKVD
>aneg577 ##KGPMVSAQESQAQAI
>aneg578 ##KGSNEKHLAVLVKYE
>aneg57 ##AKQLSAKDPNNKEFY
>aneg580 ##KGSNPNYLALLVKYV
>aneg583 ##KIDAAFKVAATAAAT
>aneg584 ##KIEIDQDHQEEICEV
>aneg585 ##KIPKKASEGAVDIIN
>aneg586 ##KKEEKKESGDAASGA
>aneg587 ##KKGAGGITIKKTGQA
>aneg588 ##KKIQDCYVENGLISRVL
>aneg589 ##KKPGGTTYYYDPSAGKGVTA
>aneg58 ##AKSSPAYPSVLGQTI
>aneg591 ##KLIEDINVGFKAAVA
>aneg593 ##KLPINALSNSLLRHH
>aneg594 ##KLRSAGELELQFRRV
>aneg595 ##KLRSAGEVEIQFRRV
>aneg596 ##KLTITGKGTLDGQGK
>aneg597 ##KLVLDIKYTRPGDSL
>aneg598 ##KLVLNIKYTRPGDSL
>aneg599 ##KNGGGGASMI
>aneg59 ##ALEDDLLNRNNSFKP
>aneg5 ##AAATATATAAVGAAT
>aneg600 ##KNTIVIPKGDFLTGP
>aneg602 ##KPAAAATATATSAVG
>aneg603 ##KPPFSGMTGCGNTPI
>aneg604 ##KPTAAGPKDNGGACG
>aneg605 ##KPTGAGPKDNGGACG
>aneg606 ##KQAYAATVATAPEVK
>aneg607 ##KQQGIRYANPIAFFR
>aneg608 ##KRHRKVLRDNIQGITKPAIRRIAR
>aneg609 ##KSSKPLVGPFNFRFM
>aneg60 ##ALHIIAGTPEVHAVK
>aneg610 ##KSTNGLRIKSYEDAK
>aneg611 ##KTDCTKEVEEAWASA
>aneg612 ##KTDDQQAEEDYARRS
>aneg613 ##KTGQALVVGIYDEPM
>aneg617 ##KTSLYNLRRGTALAIPQCRLTPLSRL
>aneg619 ##KTVNDKIDLFVIHLEAKV
>aneg61 ##ALKESWGAIWRIDTP
>aneg620 ##KTVSEGAVDIINKWQ
>aneg621 ##KVNFFRMVISNPAATHQDID
>aneg622 ##KVPPGPNITATYGDK
>aneg623 ##KVTAKGVSEANTCAA
>aneg624 ##KVVATNSIIADITKN
>aneg625 ##KYDAYVATLSEALRI
>aneg626 ##KYKTFEAAFTVSSKR
>aneg627 ##KYMVIQGEPGAVIRG
>aneg628 ##KYMVIQGEPGRVIRG
>aneg629 ##KYNKANVFL
>aneg62 ##ALMPMNMAPITGRALEPYIS
>aneg630 ##LAFFLAFFLDLILLIIALYL
>aneg631 ##LAIPQCRLTPLSRLPFGMAPGPGPQPG
>aneg632 ##LAKYKANWIEIMRIK
>aneg634 ##LARTTPDRQAAC
>aneg635 ##LARYGPAWREQRRFSVSTLR
>aneg636 ##LASSCQVAFSYFPPP
>aneg637 ##LAVIVAIFLLLVDLMHRRQR
>aneg63 ##ALQVTNHRYL
>aneg640 ##LDAAYSVAYKAAVGA
>aneg641 ##LDDAKAAQKKYDEDQ
>aneg642 ##LDEGKQSLTKLAAAWG
>aneg643 ##LDEVYNAAYNAADHA
>aneg645 ##LEAAVKQAYAATVAT
>aneg646 ##LENGIIFAKNIAKQL
>aneg647 ##LENLVVLNAASVAGAHW
>aneg648 ##LFIFGCLLVLGIWIYLLEML
>aneg649 ##LGASPYKLGPSPKAR
>aneg64 ##ALREKVLGLPAIKAW
>aneg650 ##LGHDGTVWAQSADFP
>aneg651 ##LGHRDALEDDLLNRN
>aneg652 ##LGKQGGPGLCDTIKKMANDV
>aneg653 ##LGNIIQRLHGLSAFSLHSY
>aneg654 ##LGQTIRNSRWSSPDN
>aneg656 ##LGTLGSCLQRFTTMPFLFCN
>aneg657 ##LHFSEALHIIAGTPE
>aneg658 ##LHFSEALRIIAGTPE
>aneg659 ##LHRSGVLIIHHLQEDYRTY
>aneg65 ##ALRIIAGTPEVHAVK
>aneg660 ##LHSIVPIGQDPHEYE
>aneg661 ##LIDDVLAILPLDDLK
>aneg662 ##LIEKINAGFKAALAA
>aneg663 ##LIFCHSKKKCDELAAKLV
>aneg664 ##LIWMYYHGQRHSDEHHHDDS
>aneg665 ##LLAMAVLAALFAGAW
>aneg668 ##LLDKAVSNVIASLTCGRRFE
>aneg669 ##LLEMLWRLGATIWQLLAFFL
>aneg670 ##LLFCALASSCQVAFS
>aneg671 ##LLFNILGGWV
>aneg673 ##LLILRAIPEGIRDKGAK
>aneg674 ##LLLIWFRPV
>aneg675 ##LLLLALLFWLYIVMSDWTGG
>aneg676 ##LLLVDLMHRRQRWAARYPPG
>aneg677 ##LLLWAPPPSRAAQPA
>aneg679 ##LLNAKFFHMNIYECK
>aneg67 ##ALRVIAGALEVHAVK
>aneg681 ##LLSTNLPYGKTNLTDALLQV
>aneg683 ##LMAFTAAVTSPLTTS
>aneg684 ##LMCEIEGHHLASAAI
>aneg685 ##LNANGAMATGWLQYN
>aneg687 ##LNFTGPCKGDSVTIK
>aneg689 ##LNYTYEKSNVEVKIKELN
>aneg690 ##LPADLMIRIIAQGPK
>aneg691 ##LPHPQQATDDSGHESDSNSN
>aneg693 ##LPRPPATPPPPPPPQ
>aneg695 ##LQGPFNFRFLTEKGM
>aneg696 ##LQIIDKIDAAFKVAA
>aneg698 ##LQPETFAVVDLNKMR
>aneg699 ##LQQKPVNKDQCPRER
>aneg69 ##ALSTGLIHL
>aneg6 ##AADHAAPEDKYEAFV
>aneg700 ##LQVLKEVKAAASKVKANL
>aneg701 ##LQYNGSWYYLNANGA
>aneg702 ##LRELTTEEQREL
>aneg703 ##LRGFPGDRGLPGPVG
>aneg704 ##LRIKSYEDAKSPLTA
>aneg705 ##LSAIILVACASGKKD
>aneg706 ##LSFPFPG
>aneg707 ##LSIYEAIKGVDGLDA
>aneg708 ##LSKLEELSDKIDELD
>aneg709 ##LSPRPISYLKGSSGGPLL
>aneg70 ##ALSYYPTPLAKEDFL
>aneg710 ##LSQTKQSGENFPYLVAYQ
>aneg712 ##LSYRSLQPETFAVVD
>aneg714 ##LTFTTNKGRVATFGVRRGRY
>aneg715 ##LTKKGNVWEVKSSKP
>aneg716 ##LTKVNATEPERTAMKKI
>aneg718 ##LVALGINAVAYYRGL
>aneg719 ##LVDANGTLHDKKSMG
>aneg720 ##LVGPFNFRFMSKGGM
>aneg721 ##LVKFVAGDGDVVAVD
>aneg722 ##LVKPGAGIMIFDPYG
>aneg723 ##LVKYEGDTMAEVELR
>aneg724 ##LVKYVNGDGDVVAVD
>aneg725 ##LVLDFCDDALIEGIT
>aneg726 ##LVVGIYDEPMTPGQC
>aneg727 ##LWADCVMATGLYHCKPLVDILILP
>aneg728 ##LYGFVTLTLICSLIT
>aneg730 ##LYNIIKNREGYEMVFDGKPQ
>aneg731 ##LYSGFSFLFVQGNQRAHGQD
>aneg732 ##MAAHKFMVAMFLAVA
>aneg733 ##MADDMERIFKRFDTN
>aneg735 ##MASSSSVLLVVALFA
>aneg736 ##MASSSSVLLVVVLFA
>aneg737 ##MATGWAKVNGSWYYL
>aneg738 ##MAVHQYTVALFLAVA
>aneg739 ##MDRPRTPPPSYSE
>aneg73 ##AMVDSAMSRNVSVQDSAGVP
>aneg740 ##MEHDLERGPPGPRRPPRGPP
>aneg743 ##MGKATTEEQKLIEDV
>aneg744 ##MGLEALVPLAVIVAIFLLLV
>aneg745 ##MHGDTPTLHEYMLDLQPETTDL
>aneg746 ##MILHPDVQRRVQQEIDDVIG
>aneg748 ##MKAVCVEVEKTASCGVWDEW
>aneg749 ##MKDFDEPGHLAPTGM
>aneg74 ##ANFIIFRPVV
>aneg750 ##MKDLDEPGHLAPTGM
>aneg751 ##MKKLGTLLVLFLSAI
>aneg755 ##MNHLGNVKYLVIVFLIFFDL
>aneg756 ##MNKKKMILTSLASVA
>aneg757 ##MNTPGLPVCQDHLGFWEG
>aneg758 ##MPYTTAVIHEVQRFGDIVPL
>aneg759 ##MRQASGGGNGTAKAAGKSVM
>aneg75 ##ANGAMATGWAKVNGS
>aneg760 ##MSMASSSSSSLLAMA
>aneg761 ##MSNKFLGTWKLVSSENFDDYMKALGV
>aneg762 ##MSSKFPELGMNASHC
>aneg763 ##MSWQTYVDEHLMCEI
>aneg764 ##MSYSWTGALVTPCAAE
>aneg765 ##MTEQQWNFAGIEAAAS
>aneg766 ##MTSRDIEVQGFRIPKGTTLI
>aneg767 ##MTTISSSKDCMGEAVQN
>aneg768 ##MVGTILEMLGHRLDD
>aneg769 ##MVVERLGDYLVEQGM
>aneg76 ##ANGKLHDKKSMGDDH
>aneg770 ##MYLGTCKTLTPLMSS
>aneg771 ##NAAYNAADHAAPEDK
>aneg772 ##NAGFKAALAAAAGVP
>aneg773 ##NASHCNEMSWIQSIP
>aneg775 ##NCVDAKMTEEDKENALS
>aneg776 ##NCVLKKSTNGLRIKS
>aneg777 ##NDAIKASTGGAYESY
>aneg778 ##NDKSDRNIPYSPLPPKVLDN
>aneg779 ##NDKSDRSIPYSPLPPKVLDN
>aneg77 ##ANWIEIMRIKKLTIT
>aneg780 ##NDKSDRYIPYSPLAPKVLDN
>aneg781 ##NDKSDRYIPYSPLPPKVLDN
>aneg782 ##NDKSDRYIPYSPLPPNVLDN
>aneg783 ##NDKSDRYIPYSPLSPKVLDN
>aneg784 ##NDVSTYASGKVWGQK
>aneg786 ##NFPNTIISKLIEGKFQD
>aneg787 ##NFRFLTEKGMKNVFD
>aneg788 ##NFRFMSKGGMRNVFD
>aneg789 ##NGDGDVVAVDIKEKG
>aneg790 ##NGFDLDENPENPPNPPNPPN
>aneg791 ##NGGGGASMI
>aneg793 ##NGPQDPDNTDDNGPQDPDNT
>aneg795 ##NIVDEIKYREEVCNDEVDLY
>aneg796 ##NKHDNQNNLPNDKSDRYIPY
>aneg79 ##APATPAAAGAEAGKA
>aneg7 ##AAESSSKAALTSKLD
>aneg800 ##NLNDILNSRLKKRKYFLD
>aneg801 ##NLVPMVATV
>aneg802 ##NMSLGGPRSEASNQAAKAIS
>aneg803 ##NMVVERLGDYLVEQG
>aneg804 ##NNAAALPGKCGV
>aneg805 ##NPEEGKGENPNGFDLDENPE
>aneg806 ##NPERMFRKPIPSTVKAGELE
>aneg807 ##NPKFENIAEGLRALLARSHVERTTDE
>aneg809 ##NPRQAYANYRDIDLG
>aneg80 ##APEAPAEQPKPAPAP
>aneg810 ##NREEYARFDSDVGEYR
>aneg811 ##NRNNTFKPFAEYKSD
>aneg812 ##NSCAKNYNCKILPNT
>aneg813 ##NSYSFWLASLNPERMFRKPI
>aneg814 ##NTEISFKLGQEFEETTADNRKTKSIV
>aneg815 ##NVKFPGGGQIVGGVYVLPRR
>aneg817 ##NVTSIHSLLDEGKQSL
>aneg818 ##NVWEVKSSKPLVGPF
>aneg819 ##NYLALLVKFVAGDGD
>aneg81 ##APEDKYEAFVLHFSE
>aneg820 ##NYLALLVKYVNGDGD
>aneg821 ##NYNCKILPNTLVLDF
>aneg822 ##PAADKFKTFEAAFTS
>aneg823 ##PADKYKTLEAAFTVS
>aneg824 ##PADKYRTFVATFGAA
>aneg825 ##PAGVCPTIGVGGNFA
>aneg826 ##PANDKFTVFEAAFNN
>aneg827 ##PATPAAPGAGYTPAT
>aneg828 ##PCKGDSVTIKLDGNL
>aneg829 ##PCRAGFETNVSHNVQ
>aneg82 ##APEVKYTVFETALKK
>aneg830 ##PDNTDDNGPQDPDNTDDNGP
>aneg831 ##PDNVKPIYIVTPTNA
>aneg832 ##PDTTCSEIEEFRDRA
>aneg833 ##PEDLGKEPTPSKKPV
>aneg834 ##PEEFAVVDLSKMRAV
>aneg835 ##PEHFLDAQGHFVKPEAFLPF
>aneg838 ##PEMGDQAHMPYTTAVIHEVQ
>aneg83 ##APGAAAAPLSWSKDI
>aneg841 ##PFTVRYTTEGGTKGE
>aneg842 ##PFTVRYTTEGGTKTE
>aneg843 ##PGDSLAEVELRQHGS
>aneg845 ##PGIYRFVAPGERPSGMFD
>aneg846 ##PGLGNLLHVDFQNTPYCFDQ
>aneg847 ##PGMAKIPAGELQIID
>aneg84 ##APGDSPNTDGIHIGD
>aneg850 ##PGPNITATYGGKWLD
>aneg851 ##PGPRGLLGPKGPPGP
>aneg852 ##PGPVGPPGSGGLKGE
>aneg853 ##PGPVGPPGSNGPVGE
>aneg854 ##PGRPGLPGADGLPGP
>aneg855 ##PGSVGPVGPRGPQGL
>aneg856 ##PIFYDVFFAVANGNELL
>aneg857 ##PIIIDQKYCPNKICT
>aneg858 ##PISVTAPPPQLPRPP
>aneg859 ##PITQILGFGPRSQGVFLARY
>aneg85 ##APGERPSGMFDSSVLCEC
>aneg860 ##PIYIVTPTNASHIQS
>aneg861 ##PKGGAESSSKAALTS
>aneg862 ##PLCSQNLGAPGGGPDNGPQD
>aneg863 ##PLMSSKFPELGMNPS
>aneg865 ##PLTKDNHLLGTFDLTGIPPA
>aneg866 ##PNITATYGDKWLDAK
>aneg867 ##PNTDGIHIGDSSKVT
>aneg868 ##PPGLQGMPGERGIAG
>aneg869 ##PPLMTDGGGGHSHDSGHGGG
>aneg86 ##APITAYAQQTRGLLGCII
>aneg870 ##PPNPPNPPNPDIPEQKPNIP
>aneg871 ##PPNPPNPPNPDIPQQEPNIP
>aneg872 ##PPPPQLGASPYKLGP
>aneg873 ##PPSWDQMRKCLIRLKPTL
>aneg874 ##PPTVTIFKISKTVSE
>aneg875 ##PQAQGSVQPQQLPQFEEIRN
>aneg876 ##PQDPDNTDDNGPHDPLPHSP
>aneg877 ##PQLTEEVENKGGDQGPPLMT
>aneg879 ##PRGGPGRSYAADAGY
>aneg880 ##PRLLYAKSSPAYPSV
>aneg881 ##PRPSHHGVFAFLLSPSPYEL
>aneg882 ##PSDKHIEQYLKKIKNSISTEWS
>aneg885 ##PSDQHIEKYLKTIQNSLSTEWS
>aneg887 ##PSDQHIEKYLQKIQNSLSTEWS
>aneg888 ##PTGFQGLPGPPGPPG
>aneg890 ##PTLAFPAGVCPTIGV
>aneg892 ##PVTEEPGMAKIPAGE
>aneg893 ##PVWYGLDMNRGSQFA
>aneg894 ##PYGATISATPEWATP
>aneg895 ##PYVSKNPRQAYANYR
>aneg897 ##QATDDSGHESDSNSNEGRHH
>aneg898 ##QAYAATVAAAPQVKY
>aneg899 ##QDHQEEICEVVLAKS
>aneg89 ##APPPQLPRPPATPPP
>aneg900 ##QDPDNTDDNGPQDPDNTDDN
>aneg902 ##QFKPEEITGIMKDFD
>aneg903 ##QFKPEEITGIMKDLD
>aneg904 ##QFRRVKCKYPEGTKV
>aneg906 ##QGEPGRVIRGKKGAG
>aneg907 ##QGFFAVQQTCPHCQG
>aneg909 ##QGPEGKLGPLGAPGE
>aneg910 ##QIFTDSIAEQGKEGD
>aneg912 ##QKLIEDVNASFRAAM
>aneg913 ##QKSQRSQEENPV
>aneg914 ##QKSQRSQKENPV
>aneg915 ##QKSQRSQNENPV
>aneg916 ##QKSQRSQYENPV
>aneg917 ##QKYCPNKICTSKGDS
>aneg918 ##QLAETKKKSEEAKQK
>aneg920 ##QLVPKLDEVYNAAYN
>aneg922 ##QMWKCLIRL
>aneg923 ##QPCNGVTMNDVKIEY
>aneg924 ##QPFPKTVWEQILNTW
>aneg925 ##QQTRGLLGCIITSLTGRD
>aneg927 ##QSAVVCGRRHSVRIR
>aneg928 ##QTHTTGGQAGHQAHSLTGLFSPGAKQN
>aneg92 ##APTGMFVAAAKYMVI
>aneg930 ##QVAFSYFPPPAAKED
>aneg931 ##QWFKVSDKWYYVNGL
>aneg932 ##QYPSGEGSFQPSQENPQA
>aneg933 ##RACLGEPLARMELFLFFTSL
>aneg934 ##RCLVKEIPPRLLYAK
>aneg937 ##REEHEKPDNNKKKAGSDNKY
>aneg938 ##REQRRFSVSTLRNLGLGKKS
>aneg940 ##RFFTLGSITAQPVKI
>aneg941 ##RGLDVSVIPTSGDVVVVS
>aneg942 ##RGVKIAVFGIGQGINVAFNR
>aneg943 ##RHNWVNHAVPLAMKLIQQLN
>aneg944 ##RIDTPDKLTGPFTVR
>aneg946 ##RIIAGTLEVHAVKPA
>aneg948 ##RKGVLFNIQYVNYWF
>aneg949 ##RKHLNDRINRENANQLVVIL
>aneg950 ##RLFEPFQGLFEIPSY
>aneg951 ##RLVVLATATPPGSVTVSH
>aneg952 ##RLWHYPCTV
>aneg954 ##RNEVVNDVSTYASGK
>aneg955 ##RNITGTSSTPEAVSL
>aneg956 ##RNNENRSYNRKHNNTPKHPE
>aneg957 ##RNSRWSSPDNVKPLY
>aneg958 ##RNVFDEVIPTAFKIG
>aneg959 ##RNVFDEVIPTAFSIG
>aneg95 ##AQEGLKEESGFLREVLNAVP
>aneg961 ##RQHGSEEWEPLTKKG
>aneg962 ##RQYDPVAALFFFDIDL
>aneg963 ##RRFEYDDPRFLRLLDLAQEG
>aneg964 ##RRHGVRIRVRSGGHD
>aneg965 ##RRQRWAARYPPGPLPLPGLG
>aneg966 ##RRVQQEIDDVIGQVRRPEMG
>aneg967 ##RTFVATFGAASNKAF
>aneg968 ##RTLEDNEERMSRLSKVAPVI
>aneg969 ##RVIAQGPTATFEAMY
>aneg970 ##RVIRGKKGAGGITIK
>aneg971 ##RVPLTSNNGIKQQGI
>aneg972 ##RVWEQIFSTWLLKPG
>aneg973 ##RVYCDPCRAGFETNV
>aneg974 ##RWQVVAPQLPDDLMI
>aneg975 ##RYANPIAFFRKEPLK
>aneg976 ##SADEVQRMMAEIDTD
>aneg977 ##SADFPQFKPEEITGI
>aneg978 ##SAFGNHASTV
>aneg979 ##SDLKAIDDKIDLFKNPYD
>aneg97 ##AQGYKVLVLNPSVAATLGFG
>aneg980 ##SDSAGNDGGPPQLTEEVENK
>aneg981 ##SDYVYEPFPKRVWEQ
>aneg982 ##SDYVYQPFPKTVWEQ
>aneg983 ##SEAQKAAKPAAAATA
>aneg984 ##SEFAYGSFVRTVSLPVGADE
>aneg985 ##SEIEEFRDRARVPLT
>aneg986 ##SEKYKSDLDSIKKYINDK
>aneg987 ##SERPAIVPPADKYRT
>aneg988 ##SFGIVVAWQVKLLPV
>aneg989 ##SFNDENLRIVVADLFSAGMV
>aneg990 ##SGEYWIDPNQGSVED
>aneg991 ##SGFLREVLNAVPVLLHIPAL
>aneg992 ##SGHAFGAMAKKGDEQ
>aneg993 ##SGHESDSNSNEGRHHLLVSG
>aneg994 ##SGIAFGSMAKKGDEQ
>aneg995 ##SGLVWGQKYFKGNFQ
>aneg996 ##SGTNNKTMAVCTNAK
>aneg997 ##SGVIKGMEWAMRQASGGGNG
>aneg998 ##SHIQSAVVCGRRHGV
>aneg999 ##SHLVEALYLVAGERG
>aneg9 ##AAGAATTAAGAASGA
